MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENROUTER_API_KEY="sk-o-v1-d7a6755c2f6144bfa37ee3e0ce70720e"
GOOGLE_SHEET_ID="1MBDBHQ08XGuf5LxVHCFhHDagIazFkpBnxwqyEQIBJrQ"